<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-thymeleaf:2.5.1">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-thymeleaf/2.5.1/ad68f166edf4b20584d8737187fd25848f280c1a/spring-boot-starter-thymeleaf-2.5.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:2.5.1">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/2.5.1/21cb018c0ac46be930e83ad4231550892e2002ac/spring-boot-starter-web-2.5.1.jar" />
  </library>
  <library name="Gradle: org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.mybatis.spring.boot/mybatis-spring-boot-starter/2.2.0/1543d9566e2acaa7230cd8996237a291603ac21f/mybatis-spring-boot-starter-2.2.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:2.5.1">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/2.5.1/bca24cd80268552129def1dc8b484d3c86161866/spring-boot-starter-test-2.5.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:2.5.1">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/2.5.1/2d43f64d7016e3a3a3bb5173b30d4cf67dd8c310/spring-boot-starter-2.5.1.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf-spring5/3.0.12.RELEASE/aa640b214411978a23cbe271c3fb9569d1bda608/thymeleaf-spring5-3.0.12.RELEASE.jar" />
  </library>
  <library name="Gradle: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.thymeleaf.extras/thymeleaf-extras-java8time/3.0.4.RELEASE/36e7175ddce36c486fff4578b5af7bb32f54f5df/thymeleaf-extras-java8time-3.0.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:2.5.1">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/2.5.1/6caadea880eea629af40bc30163b6be047999b95/spring-boot-starter-json-2.5.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:2.5.1">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/2.5.1/3ab54e8a52506fc63712f6bdd807c4292cc8ceef/spring-boot-starter-tomcat-2.5.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:5.3.8">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.3.8/2cfa5e12bf103e2c82db78ce198e455dab456465/spring-webmvc-5.3.8.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:5.3.8">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/5.3.8/daa288e67b0f2e09a033500d5ce8406677c5045c/spring-web-5.3.8.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:2.5.1">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/2.5.1/1f16392590e8f4204fe8987d006e423b0ce0889e/spring-boot-starter-jdbc-2.5.1.jar" />
  </library>
  <library name="Gradle: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.2.0">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.mybatis.spring.boot/mybatis-spring-boot-autoconfigure/2.2.0/d9cac957ce738a1c5fb8a1ceaf14f8b17931b679/mybatis-spring-boot-autoconfigure-2.2.0.jar" />
  </library>
  <library name="Gradle: org.mybatis:mybatis:3.5.7">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.mybatis/mybatis/3.5.7/f7974c644bcabae494512bddd105a1733316b376/mybatis-3.5.7.jar" />
  </library>
  <library name="Gradle: org.mybatis:mybatis-spring:2.0.6">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.mybatis/mybatis-spring/2.0.6/eae03712acdf041a3590b816460945d4bd2691bc/mybatis-spring-2.0.6.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:2.5.1">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/2.5.1/c2bc547e4d06d6304941f571d608b86e4350d681/spring-boot-test-autoconfigure-2.5.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:2.5.1">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/2.5.1/d24ba3d542d37eabc2b7f00a766a3e50edbd1ec9/spring-boot-test-2.5.1.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.5.0">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.5.0/c35ef29095125b51638d19120f63e2b56eff20e9/json-path-2.5.0.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/2.3.3/48e3b9cfc10752fba3521d6511f4165bea951801/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.19.0">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.19.0/f64cb5690b85e68d5e1e6c6152bfb6e3840a452d/assertj-core-3.19.0.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.2/1820c0968dba3a11a1b30669bb1f01978a91dedc/hamcrest-2.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.7.2">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.7.2/62faa742964a9d8dab8fdb4a0eab7b01441c171f/junit-jupiter-5.7.2.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:3.9.0">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/3.9.0/871745ab6af5a269411ea3c1f99ced82ed079436/mockito-junit-jupiter-3.9.0.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:3.9.0">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/3.9.0/b7573430aea743b26434b44f4f46272af613e660/mockito-core-3.9.0.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.0/6c9d5fe2f59da598d9aefc1cfc6528ff3cf32df3/jsonassert-1.5.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:5.3.8">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.3.8/4ce3ee7725d4ecd13b5c52d67bb0a76173f8a34d/spring-test-5.3.8.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:5.3.8">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.3.8/da9b87dacaa5bbf80fad0f7b483988372a00a152/spring-core-5.3.8.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.8.2">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.8.2/8e4e46b87afaaf9b6cfb8de778e473cf7aeb087f/xmlunit-core-2.8.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:2.5.1">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/2.5.1/d5f3dff4ddc3bde2dcd38f410567e0f2c28d8ba7/spring-boot-autoconfigure-2.5.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:2.5.1">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/2.5.1/eb046cc9d226cb8ab131283c526d132ba71ed39c/spring-boot-2.5.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:2.5.1">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/2.5.1/2ea28fc306f97c054bee83a8ae5f787c66852ade/spring-boot-starter-logging-2.5.1.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/1.3.5/59eb84ee0d616332ff44aba065f3888cf002cd2d/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.28">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.28/7cae037c3014350c923776548e71c9feb7a69259/snakeyaml-1.28.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf:3.0.12.RELEASE">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf/3.0.12.RELEASE/de1865b0d58590a50c33900115a293335dd8ef25/thymeleaf-3.0.12.RELEASE.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.30">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.30/b5a4b6d16ab13e34a88fae84c35cd5d68cac922c/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.12.3/f69c636438dcf19c49960c1fe8901320ab85f989/jackson-datatype-jsr310-2.12.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.3">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.12.3/592a882beaf1bd57b8fe960b937a2706b090b4d7/jackson-module-parameter-names-2.12.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.12.3/77424ea087313312e308dae5ff8445608aabb5e1/jackson-datatype-jdk8-2.12.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.12.3">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.12.3/d6153f8fc60c479ab0f9efb35c034526436a4953/jackson-databind-2.12.3.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.46">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/9.0.46/e85e7c3df9353cf7f6b9e766ac61c0c313f9a57f/tomcat-embed-websocket-9.0.46.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:9.0.46">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/9.0.46/aa1d93f2e508b6a1001bba9ad2a570a574f6ed64/tomcat-embed-core-9.0.46.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:9.0.46">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/9.0.46/69a1e4fb339b8f4020481d68067114976e3a8515/tomcat-embed-el-9.0.46.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:5.3.8">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.3.8/c367a05423e963c222e38a6a88b97d44de3880ca/spring-context-5.3.8.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:5.3.8">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.3.8/1377f80f938b1fc7eabe9e6c4f6895e77e3bec40/spring-aop-5.3.8.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:5.3.8">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.3.8/3d66fed1eebfcd119efcabc6218c813700a21ed/spring-beans-5.3.8.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:5.3.8">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.3.8/8a14547b76cbae3aeb02739e5b38e71835a6bbd8/spring-expression-5.3.8.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jdbc:5.3.8">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/5.3.8/cf8b7a2be3565eed94f575ae640e22d9357c7dcd/spring-jdbc-5.3.8.jar" />
  </library>
  <library name="Gradle: com.zaxxer:HikariCP:4.0.3">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/com.zaxxer/HikariCP/4.0.3/107cbdf0db6780a065f895ae9d8fbf3bb0e1c21f/HikariCP-4.0.3.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.4.7">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.4.7/8d7f4c1530c07c54930935f3da85f48b83b3c109/json-smart-2.4.7.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/1.2.2/99f53adba383cb1bf7c3862844488574b559621f/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.7.2">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.7.2/685f832f8c54dd40100f646d61aca88ed9545421/junit-jupiter-params-5.7.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.7.2">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.7.2/f4b4079732a9c537983324cfa4e46655f21d2c56/junit-jupiter-api-5.7.2.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.10.22">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.10.22/ef45d7e2cd1c600d279704f492ed5ce2ceb6cdb5/byte-buddy-1.10.22.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.10.22">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.10.22/b01df6b71a882b9fde5a608a26e641cd399a4d83/byte-buddy-agent-1.10.22.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:3.2">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/3.2/7fadf57620c8b8abdf7519533e5527367cb51f09/objenesis-3.2.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:5.3.8">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.3.8/a143c8618eb2be8674c3cf132d9a5c953bb5488/spring-jcl-5.3.8.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.2.3/7c4f3c474fb2c041d8028740440937705ebb473a/logback-classic-1.2.3.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.14.1">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.14.1/ce8a86a3f50a4304749828ce68e7478cafbc8039/log4j-to-slf4j-2.14.1.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:1.7.30">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.30/d58bebff8cbf70ff52b59208586095f467656c30/jul-to-slf4j-1.7.30.jar" />
  </library>
  <library name="Gradle: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.attoparser/attoparser/2.0.5.RELEASE/a93ad36df9560de3a5312c1d14f69d938099fa64/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.unbescape/unbescape/1.1.6.RELEASE/7b90360afb2b860e09e8347112800d12c12b2a13/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.12.3">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.12.3/7275513412694a1aafd08c0287f48469fa0e6e17/jackson-annotations-2.12.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.12.3">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.12.3/deb23fe2a7f2b773e18ced2b50d4acc1df8fa366/jackson-core-2.12.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:5.3.8">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/5.3.8/3202859a7e9560110f1fe8284c28feb009c6f460/spring-tx-5.3.8.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:2.4.7">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/2.4.7/3970cfc505e6657ca60f3aa57c849f6043000d7a/accessors-smart-2.4.7.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.0/fc9dff4bb36d627bdc553de77e1f17efd790876c/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.7.2">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.7.2/34adfea6c13fc4a996cf38cdad80800ce850d198/junit-platform-commons-1.7.2.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.2.3/864344400c3d4d92dfeb0a305dc87d953677c03c/logback-core-1.2.3.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.14.1">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.14.1/cd8858fbbde69f46bce8db1152c18a43328aae78/log4j-api-2.14.1.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:9.1">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.1/a99500cf6eea30535eeac6be73899d048f8d12a8/asm-9.1.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.7.2">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.7.2/9415680a889f00b8205a094c5c487bc69dc7077d/junit-jupiter-engine-5.7.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.7.2">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.7.2/2573770b46b8a199ed5f6b0f96fb99e468bfe891/junit-platform-engine-1.7.2.jar" />
  </library>
  <library name="Gradle: org.projectlombok:lombok:1.18.20">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.20/18bcea7d5df4d49227b4a0743a536208ce4825bb/lombok-1.18.20.jar" />
  </library>
  <library name="Gradle: mysql:mysql-connector-java:8.0.25">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/mysql/mysql-connector-java/8.0.25/f8b9123acd13058c941aff25f308c9ed8000bb73/mysql-connector-java-8.0.25.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:2.5.1">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jpa/2.5.1/ac73786ba90eff0050cd0dce778a025a83a6fe87/spring-boot-starter-data-jpa-2.5.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-aop:2.5.1">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-aop/2.5.1/44d475a5c3173610effbc4ad771ba3eb0482b6b9/spring-boot-starter-aop-2.5.1.jar" />
  </library>
  <library name="Gradle: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/jakarta.transaction/jakarta.transaction-api/1.3.3/c4179d48720a1e87202115fbed6089bdc4195405/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Gradle: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/jakarta.persistence/jakarta.persistence-api/2.2.3/8f6ea5daedc614f07a3654a455660145286f024e/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Gradle: org.hibernate:hibernate-core:5.4.32.Final">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-core/5.4.32.Final/99a5e10bf455337014c190e141ec631e9ff71663/hibernate-core-5.4.32.Final.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-jpa:2.5.1">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-jpa/2.5.1/881f7ae140f424b3bdb1b0c27a61b93e0bee9fa5/spring-data-jpa-2.5.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aspects:5.3.8">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aspects/5.3.8/863f531cc3ea9d82d391d17c8eb33732e7a864b6/spring-aspects-5.3.8.jar" />
  </library>
  <library name="Gradle: org.aspectj:aspectjweaver:1.9.6">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.9.6/ee3b73aa16df35179255f17354d9dfd8e7822835/aspectjweaver-1.9.6.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-runtime:2.3.4">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-runtime/2.3.4/5f3828d3a345ff3d8acb83f07ba04eccf59e15bb/jaxb-runtime-2.3.4.jar" />
  </library>
  <library name="Gradle: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.hibernate.common/hibernate-commons-annotations/5.1.2.Final/e59ffdbc6ad09eeb33507b39ffcf287679a498c8/hibernate-commons-annotations-5.1.2.Final.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.4.2.Final">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.4.2.Final/e517b8a93dd9962ed5481345e4d262fdd47c4217/jboss-logging-3.4.2.Final.jar" />
  </library>
  <library name="Gradle: org.javassist:javassist:3.27.0-GA">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.javassist/javassist/3.27.0-GA/f63e6aa899e15eca8fdaa402a79af4c417252213/javassist-3.27.0-GA.jar" />
  </library>
  <library name="Gradle: antlr:antlr:2.7.7">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/antlr/antlr/2.7.7/83cd2cd674a217ade95a4bb83a8a14f351f48bd0/antlr-2.7.7.jar" />
  </library>
  <library name="Gradle: org.jboss:jandex:2.2.3.Final">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.jboss/jandex/2.2.3.Final/d3865101f0666b63586683bd811d754517f331ab/jandex-2.2.3.Final.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.5.1/3fe0bed568c62df5e89f4f174c101eab25345b6c/classmate-1.5.1.jar" />
  </library>
  <library name="Gradle: org.dom4j:dom4j:2.1.3">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.dom4j/dom4j/2.1.3/a75914155a9f5808963170ec20653668a2ffd2fd/dom4j-2.1.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-orm:5.3.8">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.springframework/spring-orm/5.3.8/bac8889d4621f2f47ee2b118ebbddf61dd299239/spring-orm-5.3.8.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-commons:2.5.1">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-commons/2.5.1/c950ca1a05e928e9fb75420b4ac07713428e9969/spring-data-commons-2.5.1.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:txw2:2.3.4">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/txw2/2.3.4/257fa649d3137a1060d222aefb96b7d1dd5f1286/txw2-2.3.4.jar" />
  </library>
  <library name="Gradle: com.sun.istack:istack-commons-runtime:3.0.12">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/com.sun.istack/istack-commons-runtime/3.0.12/cbbe1a62b0cc6c85972e99d52aaee350153dc530/istack-commons-runtime-3.0.12.jar" />
  </library>
  <library name="Gradle: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="C:/Users/임승현/.gradle/caches/modules-2/files-2.1/com.sun.activation/jakarta.activation/1.2.2/74548703f9851017ce2f556066659438019e7eb5/jakarta.activation-1.2.2.jar" />
  </library>
</eclipse-userlibraries>

